spring.application.name=DungeonsAndDragonsWebclient
api.base-url=https://api.mistral.ai
api.key=${API_KEY}
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false